<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/bg7"
    android:gravity="center"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史天天看"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="italic"
        android:textColorHint="@android:color/background_dark"
        />

</LinearLayout>
